<html>
    <head>
        <style>
            body{width:100%; height:100%; margin:0px; display: inline-block;}
            .container{
                position: absolute;
                width:100%;
                height:100%;
            }
            .error-message
            {
                width:90%;
                height:auto;
                min-height: 100px;
                border-radius: 5px;
                background: #FDEDEC;
                border: 1px solid #F5B7B1;
                margin:30px;
                padding:20px;
            }
            .title{font-size: 15px; font-weight: bold;}
            code{font-size: 13px;}

        </style>
    </head>
    <body>
    <div class="container">
        <div class="error-message">
            <code class="title">{{error.title}}</code><br><br>
            <code>{{details}}</code><br><br>
            <code><strong>Help: </strong>{{error.help}}</code>
        </div>
    </div>
    </body>
</html>
